VITE_AUTH_URL=''
VITE_KC_REALM=''
VITE_IDENTITY_CLIENT_ID=''
VITE_REDIRECT_PATH=""
VITE_SILENT_REDIRECT_PATH=''
VITE_LOGOUT_REDIRECT_PATH=''

VITE_ISSUER_API=''
VITE_ISSUER_WSS=''
VITE_ISSUER_KEY=''

VITE_VERIFIER_API=''
VITE_VERIFIER_WSS=''
VITE_VERIFIER_KEY=''

VITE_MULTI_API=''
VITE_MULTI_WSS=''

VITE_CREDDEF_GUIDE_LICENSE=''